backend/src/components/props/q-page.json (before)
{
  "collectionName": "components_props_q_pages",
  "info": {
    "displayName": "QPage"
  },
  "options": {},
  "attributes": {
    "class": {
      "type": "customField",
      "customField": "plugin::multi-select.multi-select",
      "default": "[]",
      "options": [
        "absolute",
        "absolute-bottom",
        "absolute-bottom-left",
        "absolute-bottom-right",
        "absolute-center",
        "absolute-full",
        "absolute-left",
        "absolute-right",
        "absolute-top",
        "absolute-top-left",
        "absolute-top-right",
        "accent",
        "all-pointer-events",
        "animate-blink",
        "animate-bounce",
        "animate-fade",
        "animate-pop",
        "animate-scale",
        "animate-spin",
        "animate-spin-reverse",
        "animate__bounce",
        "animate__fadeIn",
        "animate__fadeOut",
        "animate__flipInX",
        "animate__shakeX",
        "animate__zoomIn",
        "animated",
        "bg-accent",
        "bg-amber",
        "bg-amber-1",
        "bg-amber-10",
        "bg-amber-11",
        "bg-amber-12",
        "bg-amber-13",
        "bg-amber-14",
        "bg-amber-2",
        "bg-amber-3",
        "bg-amber-4",
        "bg-amber-5",
        "bg-amber-6",
        "bg-amber-7",
        "bg-amber-8",
        "bg-amber-9",
        "bg-black",
        "bg-blue",
        "bg-blue-1",
        "bg-blue-10",
        "bg-blue-11",
        "bg-blue-12",
        "bg-blue-13",
        "bg-blue-14",
        "bg-blue-2",
        "bg-blue-3",
        "bg-blue-4",
        "bg-blue-5",
        "bg-blue-6",
        "bg-blue-7",
        "bg-blue-8",
        "bg-blue-9",
        "bg-blue-grey",
        "bg-blue-grey-1",
        "bg-blue-grey-10",
        "bg-blue-grey-11",
        "bg-blue-grey-12",
        "bg-blue-grey-13",
        "bg-blue-grey-14",
        "bg-blue-grey-2",
        "bg-blue-grey-3",
        "bg-blue-grey-4",
        "bg-blue-grey-5",
        "bg-blue-grey-6",
        "bg-blue-grey-7",
        "bg-blue-grey-8",
        "bg-blue-grey-9",
        "bg-brown",
        "bg-brown-1",
        "bg-brown-10",
        "bg-brown-11",
        "bg-brown-12",
        "bg-brown-13",
        "bg-brown-14",
        "bg-brown-2",
        "bg-brown-3",
        "bg-brown-4",
        "bg-brown-5",
        "bg-brown-6",
        "bg-brown-7",
        "bg-brown-8",
        "bg-brown-9",
        "bg-cyan",
        "bg-cyan-1",
        "bg-cyan-10",
        "bg-cyan-11",
        "bg-cyan-12",
        "bg-cyan-13",
        "bg-cyan-14",
        "bg-cyan-2",
        "bg-cyan-3",
        "bg-cyan-4",
        "bg-cyan-5",
        "bg-cyan-6",
        "bg-cyan-7",
        "bg-cyan-8",
        "bg-cyan-9",
        "bg-dark",
        "bg-deep-orange",
        "bg-deep-orange-1",
        "bg-deep-orange-10",
        "bg-deep-orange-11",
        "bg-deep-orange-12",
        "bg-deep-orange-13",
        "bg-deep-orange-14",
        "bg-deep-orange-2",
        "bg-deep-orange-3",
        "bg-deep-orange-4",
        "bg-deep-orange-5",
        "bg-deep-orange-6",
        "bg-deep-orange-7",
        "bg-deep-orange-8",
        "bg-deep-orange-9",
        "bg-deep-purple",
        "bg-deep-purple-1",
        "bg-deep-purple-10",
        "bg-deep-purple-11",
        "bg-deep-purple-12",
        "bg-deep-purple-13",
        "bg-deep-purple-14",
        "bg-deep-purple-2",
        "bg-deep-purple-3",
        "bg-deep-purple-4",
        "bg-deep-purple-5",
        "bg-deep-purple-6",
        "bg-deep-purple-7",
        "bg-deep-purple-8",
        "bg-deep-purple-9",
        "bg-green",
        "bg-green-1",
        "bg-green-10",
        "bg-green-11",
        "bg-green-12",
        "bg-green-13",
        "bg-green-14",
        "bg-green-2",
        "bg-green-3",
        "bg-green-4",
        "bg-green-5",
        "bg-green-6",
        "bg-green-7",
        "bg-green-8",
        "bg-green-9",
        "bg-grey",
        "bg-grey-1",
        "bg-grey-10",
        "bg-grey-11",
        "bg-grey-12",
        "bg-grey-13",
        "bg-grey-14",
        "bg-grey-2",
        "bg-grey-3",
        "bg-grey-4",
        "bg-grey-5",
        "bg-grey-6",
        "bg-grey-7",
        "bg-grey-8",
        "bg-grey-9",
        "bg-info",
        "bg-indigo",
        "bg-indigo-1",
        "bg-indigo-10",
        "bg-indigo-11",
        "bg-indigo-12",
        "bg-indigo-13",
        "bg-indigo-14",
        "bg-indigo-2",
        "bg-indigo-3",
        "bg-indigo-4",
        "bg-indigo-5",
        "bg-indigo-6",
        "bg-indigo-7",
        "bg-indigo-8",
        "bg-indigo-9",
        "bg-light-blue",
        "bg-light-blue-1",
        "bg-light-blue-10",
        "bg-light-blue-11",
        "bg-light-blue-12",
        "bg-light-blue-13",
        "bg-light-blue-14",
        "bg-light-blue-2",
        "bg-light-blue-3",
        "bg-light-blue-4",
        "bg-light-blue-5",
        "bg-light-blue-6",
        "bg-light-blue-7",
        "bg-light-blue-8",
        "bg-light-blue-9",
        "bg-light-green",
        "bg-light-green-1",
        "bg-light-green-10",
        "bg-light-green-11",
        "bg-light-green-12",
        "bg-light-green-13",
        "bg-light-green-14",
        "bg-light-green-2",
        "bg-light-green-3",
        "bg-light-green-4",
        "bg-light-green-5",
        "bg-light-green-6",
        "bg-light-green-7",
        "bg-light-green-8",
        "bg-light-green-9",
        "bg-lime",
        "bg-lime-1",
        "bg-lime-10",
        "bg-lime-11",
        "bg-lime-12",
        "bg-lime-13",
        "bg-lime-14",
        "bg-lime-2",
        "bg-lime-3",
        "bg-lime-4",
        "bg-lime-5",
        "bg-lime-6",
        "bg-lime-7",
        "bg-lime-8",
        "bg-lime-9",
        "bg-negative",
        "bg-orange",
        "bg-orange-1",
        "bg-orange-10",
        "bg-orange-11",
        "bg-orange-12",
        "bg-orange-13",
        "bg-orange-14",
        "bg-orange-2",
        "bg-orange-3",
        "bg-orange-4",
        "bg-orange-5",
        "bg-orange-6",
        "bg-orange-7",
        "bg-orange-8",
        "bg-orange-9",
        "bg-pink",
        "bg-pink-1",
        "bg-pink-10",
        "bg-pink-11",
        "bg-pink-12",
        "bg-pink-13",
        "bg-pink-14",
        "bg-pink-2",
        "bg-pink-3",
        "bg-pink-4",
        "bg-pink-5",
        "bg-pink-6",
        "bg-pink-7",
        "bg-pink-8",
        "bg-pink-9",
        "bg-positive",
        "bg-primary",
        "bg-purple",
        "bg-purple-1",
        "bg-purple-10",
        "bg-purple-11",
        "bg-purple-12",
        "bg-purple-13",
        "bg-purple-14",
        "bg-purple-2",
        "bg-purple-3",
        "bg-purple-4",
        "bg-purple-5",
        "bg-purple-6",
        "bg-purple-7",
        "bg-purple-8",
        "bg-purple-9",
        "bg-red",
        "bg-red-1",
        "bg-red-10",
        "bg-red-11",
        "bg-red-12",
        "bg-red-13",
        "bg-red-14",
        "bg-red-2",
        "bg-red-3",
        "bg-red-4",
        "bg-red-5",
        "bg-red-6",
        "bg-red-7",
        "bg-red-8",
        "bg-red-9",
        "bg-secondary",
        "bg-teal",
        "bg-teal-1",
        "bg-teal-10",
        "bg-teal-11",
        "bg-teal-12",
        "bg-teal-13",
        "bg-teal-14",
        "bg-teal-2",
        "bg-teal-3",
        "bg-teal-4",
        "bg-teal-5",
        "bg-teal-6",
        "bg-teal-7",
        "bg-teal-8",
        "bg-teal-9",
        "bg-transparent",
        "bg-warning",
        "bg-white",
        "bg-yellow",
        "bg-yellow-1",
        "bg-yellow-10",
        "bg-yellow-11",
        "bg-yellow-12",
        "bg-yellow-13",
        "bg-yellow-14",
        "bg-yellow-2",
        "bg-yellow-3",
        "bg-yellow-4",
        "bg-yellow-5",
        "bg-yellow-6",
        "bg-yellow-7",
        "bg-yellow-8",
        "bg-yellow-9",
        "block",
        "border-radius-inherit",
        "capitalize",
        "caption",
        "col",
        "col-auto",
        "col-lg-1",
        "col-lg-10",
        "col-lg-11",
        "col-lg-12",
        "col-lg-2",
        "col-lg-3",
        "col-lg-4",
        "col-lg-5",
        "col-lg-6",
        "col-lg-7",
        "col-lg-8",
        "col-lg-9",
        "col-md-1",
        "col-md-10",
        "col-md-11",
        "col-md-12",
        "col-md-2",
        "col-md-3",
        "col-md-4",
        "col-md-5",
        "col-md-6",
        "col-md-7",
        "col-md-8",
        "col-md-9",
        "col-sm-1",
        "col-sm-10",
        "col-sm-11",
        "col-sm-12",
        "col-sm-2",
        "col-sm-3",
        "col-sm-4",
        "col-sm-5",
        "col-sm-6",
        "col-sm-7",
        "col-sm-8",
        "col-sm-9",
        "col-xl-1",
        "col-xl-10",
        "col-xl-11",
        "col-xl-12",
        "col-xl-2",
        "col-xl-3",
        "col-xl-4",
        "col-xl-5",
        "col-xl-6",
        "col-xl-7",
        "col-xl-8",
        "col-xl-9",
        "col-xs-1",
        "col-xs-10",
        "col-xs-11",
        "col-xs-12",
        "col-xs-2",
        "col-xs-3",
        "col-xs-4",
        "col-xs-5",
        "col-xs-6",
        "col-xs-7",
        "col-xs-8",
        "col-xs-9",
        "col-grow",
        "col-shrink",
        "column",
        "column inline",
        "column reverse",
        "cursor-inherit",
        "cursor-none",
        "cursor-not-allowed",
        "cursor-pointer",
        "dark",
        "delay-1s",
        "delay-2s",
        "delay-3s",
        "delay-4s",
        "delay-5s",
        "desktop-hide",
        "desktop-only",
        "disabled",
        "electron-hide",
        "electron-only",
        "ellipsis",
        "ellipsis-2-lines",
        "ellipsis-3-lines",
        "fast",
        "faster",
        "fit",
        "fixed",
        "fixed-bottom",
        "fixed-bottom-left",
        "fixed-bottom-right",
        "fixed-center",
        "fixed-full",
        "fixed-left",
        "fixed-right",
        "fixed-top",
        "fixed-top-left",
        "fixed-top-right",
        "flex",
        "flex-center",
        "flip-horizontal",
        "flip-vertical",
        "float-left",
        "float-right",
        "full-height",
        "full-width",
        "generic-margin",
        "group",
        "gt-lg",
        "gt-md",
        "gt-sm",
        "gt-xl",
        "gt-xs",
        "gutter-lg",
        "gutter-md",
        "gutter-sm",
        "gutter-xl",
        "gutter-xs",
        "hidden",
        "hide-scrollbar",
        "highlight-and-fade",
        "info",
        "inset-shadow",
        "invisible",
        "items-baseline",
        "items-center",
        "items-end",
        "items-start",
        "items-stretch",
        "justify-around",
        "justify-between",
        "justify-center",
        "justify-end",
        "justify-start",
        "light-dimmed",
        "lowercase",
        "lt-lg",
        "lt-md",
        "lt-sm",
        "lt-xl",
        "lt-xs",
        "md",
        "mobile-hide",
        "mobile-only",
        "native-mobile-hide",
        "native-mobile-only",
        "negative",
        "no-border",
        "no-border-radius",
        "no-box-shadow",
        "no-margin",
        "no-outline",
        "no-padding",
        "no-pointer-events",
        "no-scroll",
        "no-wrap",
        "non-selectable",
        "offset-lg-1",
        "offset-lg-10",
        "offset-lg-11",
        "offset-lg-2",
        "offset-lg-3",
        "offset-lg-4",
        "offset-lg-5",
        "offset-lg-6",
        "offset-lg-7",
        "offset-lg-8",
        "offset-lg-9",
        "offset-md-1",
        "offset-md-10",
        "offset-md-11",
        "offset-md-2",
        "offset-md-3",
        "offset-md-4",
        "offset-md-5",
        "offset-md-6",
        "offset-md-7",
        "offset-md-8",
        "offset-md-9",
        "offset-sm-1",
        "offset-sm-10",
        "offset-sm-11",
        "offset-sm-2",
        "offset-sm-3",
        "offset-sm-4",
        "offset-sm-5",
        "offset-sm-6",
        "offset-sm-7",
        "offset-sm-8",
        "offset-sm-9",
        "offset-xl-1",
        "offset-xl-10",
        "offset-xl-11",
        "offset-xl-2",
        "offset-xl-3",
        "offset-xl-4",
        "offset-xl-5",
        "offset-xl-6",
        "offset-xl-7",
        "offset-xl-8",
        "offset-xl-9",
        "offset-xs-1",
        "offset-xs-10",
        "offset-xs-11",
        "offset-xs-2",
        "offset-xs-3",
        "offset-xs-4",
        "offset-xs-5",
        "offset-xs-6",
        "offset-xs-7",
        "offset-xs-8",
        "offset-xs-9",
        "on-left",
        "on-right",
        "order-first",
        "order-last",
        "orientation-landscape",
        "orientation-portrait",
        "overflow-auto",
        "overflow-hidden",
        "overflow-hidden-y",
        "platform-android-hide",
        "platform-android-only",
        "platform-ios-hide",
        "platform-ios-only",
        "positive",
        "primary",
        "print-hide",
        "print-only",
        "q-ma-auto",
        "q-ma-lg",
        "q-ma-md",
        "q-ma-none",
        "q-ma-sm",
        "q-ma-xl",
        "q-ma-xs",
        "q-mb-auto",
        "q-mb-lg",
        "q-mb-md",
        "q-mb-none",
        "q-mb-sm",
        "q-mb-xl",
        "q-mb-xs",
        "q-ml-auto",
        "q-ml-lg",
        "q-ml-md",
        "q-ml-none",
        "q-ml-sm",
        "q-ml-xl",
        "q-ml-xs",
        "q-mr-auto",
        "q-mr-lg",
        "q-mr-md",
        "q-mr-none",
        "q-mr-sm",
        "q-mr-xl",
        "q-mr-xs",
        "q-mt-auto",
        "q-mt-lg",
        "q-mt-md",
        "q-mt-none",
        "q-mt-sm",
        "q-mt-xl",
        "q-mt-xs",
        "q-mx-auto",
        "q-mx-lg",
        "q-mx-md",
        "q-mx-none",
        "q-mx-sm",
        "q-mx-xl",
        "q-mx-xs",
        "q-my-auto",
        "q-my-lg",
        "q-my-md",
        "q-my-none",
        "q-my-sm",
        "q-my-xl",
        "q-my-xs",
        "q-pa-none",
        "q-pa-lg",
        "q-pa-md",
        "q-pa-sm",
        "q-pa-xl",
        "q-pa-xs",
        "q-pb-none",
        "q-pb-lg",
        "q-pb-md",
        "q-pb-sm",
        "q-pb-xl",
        "q-pb-xs",
        "q-pl-none",
        "q-pl-lg",
        "q-pl-md",
        "q-pl-sm",
        "q-pl-xl",
        "q-pl-xs",
        "q-pr-none",
        "q-pr-lg",
        "q-pr-md",
        "q-pr-sm",
        "q-pr-xl",
        "q-pr-xs",
        "q-pt-none",
        "q-pt-lg",
        "q-pt-md",
        "q-pt-sm",
        "q-pt-xl",
        "q-pt-xs",
        "q-px-auto",
        "q-px-lg",
        "q-px-md",
        "q-px-none",
        "q-px-sm",
        "q-px-xl",
        "q-px-xs",
        "q-py-auto",
        "q-py-lg",
        "q-py-md",
        "q-py-none",
        "q-py-sm",
        "q-py-xl",
        "q-py-xs",
        "relative-position",
        "repeat",
        "repeat-1",
        "repeat-2",
        "repeat-3",
        "reverse-wrap",
        "rotate-180",
        "rotate-270",
        "rotate-45",
        "rotate-90",
        "rounded-borders",
        "row",
        "row inline",
        "row reverse",
        "scroll",
        "secondary",
        "self-baseline",
        "self-center",
        "self-end",
        "self-start",
        "self-stretch",
        "shadow-1",
        "shadow-10",
        "shadow-11",
        "shadow-12",
        "shadow-13",
        "shadow-14",
        "shadow-15",
        "shadow-16",
        "shadow-17",
        "shadow-18",
        "shadow-19",
        "shadow-2",
        "shadow-20",
        "shadow-21",
        "shadow-22",
        "shadow-23",
        "shadow-24",
        "shadow-3",
        "shadow-4",
        "shadow-5",
        "shadow-6",
        "shadow-7",
        "shadow-8",
        "shadow-9",
        "shadow-transition",
        "shadow-up-1",
        "shadow-up-2",
        "shadow-up-3",
        "shadow-up-4",
        "shadow-up-5",
        "slow",
        "slower",
        "strong",
        "text-accent",
        "text-amber",
        "text-amber-1",
        "text-amber-10",
        "text-amber-11",
        "text-amber-12",
        "text-amber-13",
        "text-amber-14",
        "text-amber-2",
        "text-amber-3",
        "text-amber-4",
        "text-amber-5",
        "text-amber-6",
        "text-amber-7",
        "text-amber-8",
        "text-amber-9",
        "text-body1",
        "text-body2",
        "text-black",
        "text-blue",
        "text-blue-1",
        "text-blue-10",
        "text-blue-11",
        "text-blue-12",
        "text-blue-13",
        "text-blue-14",
        "text-blue-2",
        "text-blue-3",
        "text-blue-4",
        "text-blue-5",
        "text-blue-6",
        "text-blue-7",
        "text-blue-8",
        "text-blue-9",
        "text-blue-grey",
        "text-blue-grey-1",
        "text-blue-grey-10",
        "text-blue-grey-11",
        "text-blue-grey-12",
        "text-blue-grey-13",
        "text-blue-grey-14",
        "text-blue-grey-2",
        "text-blue-grey-3",
        "text-blue-grey-4",
        "text-blue-grey-5",
        "text-blue-grey-6",
        "text-blue-grey-7",
        "text-blue-grey-8",
        "text-blue-grey-9",
        "text-bold",
        "text-brown",
        "text-brown-1",
        "text-brown-10",
        "text-brown-11",
        "text-brown-12",
        "text-brown-13",
        "text-brown-14",
        "text-brown-2",
        "text-brown-3",
        "text-brown-4",
        "text-brown-5",
        "text-brown-6",
        "text-brown-7",
        "text-brown-8",
        "text-brown-9",
        "text-capitalize",
        "text-caption",
        "text-center",
        "text-cyan",
        "text-cyan-1",
        "text-cyan-10",
        "text-cyan-11",
        "text-cyan-12",
        "text-cyan-13",
        "text-cyan-14",
        "text-cyan-2",
        "text-cyan-3",
        "text-cyan-4",
        "text-cyan-5",
        "text-cyan-6",
        "text-cyan-7",
        "text-cyan-8",
        "text-cyan-9",
        "text-dark",
        "text-deep-orange",
        "text-deep-orange-1",
        "text-deep-orange-10",
        "text-deep-orange-11",
        "text-deep-orange-12",
        "text-deep-orange-13",
        "text-deep-orange-14",
        "text-deep-orange-2",
        "text-deep-orange-3",
        "text-deep-orange-4",
        "text-deep-orange-5",
        "text-deep-orange-6",
        "text-deep-orange-7",
        "text-deep-orange-8",
        "text-deep-orange-9",
        "text-deep-purple",
        "text-deep-purple-1",
        "text-deep-purple-10",
        "text-deep-purple-11",
        "text-deep-purple-12",
        "text-deep-purple-13",
        "text-deep-purple-14",
        "text-deep-purple-2",
        "text-deep-purple-3",
        "text-deep-purple-4",
        "text-deep-purple-5",
        "text-deep-purple-6",
        "text-deep-purple-7",
        "text-deep-purple-8",
        "text-deep-purple-9",
        "text-green",
        "text-green-1",
        "text-green-10",
        "text-green-11",
        "text-green-12",
        "text-green-13",
        "text-green-14",
        "text-green-2",
        "text-green-3",
        "text-green-4",
        "text-green-5",
        "text-green-6",
        "text-green-7",
        "text-green-8",
        "text-green-9",
        "text-grey",
        "text-grey-1",
        "text-grey-10",
        "text-grey-11",
        "text-grey-12",
        "text-grey-13",
        "text-grey-14",
        "text-grey-2",
        "text-grey-3",
        "text-grey-4",
        "text-grey-5",
        "text-grey-6",
        "text-grey-7",
        "text-grey-8",
        "text-grey-9",
        "text-h1",
        "text-h2",
        "text-h3",
        "text-h4",
        "text-h5",
        "text-h6",
        "text-info",
        "text-indigo",
        "text-indigo-1",
        "text-indigo-10",
        "text-indigo-11",
        "text-indigo-12",
        "text-indigo-13",
        "text-indigo-14",
        "text-indigo-2",
        "text-indigo-3",
        "text-indigo-4",
        "text-indigo-5",
        "text-indigo-6",
        "text-indigo-7",
        "text-indigo-8",
        "text-indigo-9",
        "text-italic",
        "text-justify",
        "text-left",
        "text-light-blue",
        "text-light-blue-1",
        "text-light-blue-10",
        "text-light-blue-11",
        "text-light-blue-12",
        "text-light-blue-13",
        "text-light-blue-14",
        "text-light-blue-2",
        "text-light-blue-3",
        "text-light-blue-4",
        "text-light-blue-5",
        "text-light-blue-6",
        "text-light-blue-7",
        "text-light-blue-8",
        "text-light-blue-9",
        "text-light-green",
        "text-light-green-1",
        "text-light-green-10",
        "text-light-green-11",
        "text-light-green-12",
        "text-light-green-13",
        "text-light-green-14",
        "text-light-green-2",
        "text-light-green-3",
        "text-light-green-4",
        "text-light-green-5",
        "text-light-green-6",
        "text-light-green-7",
        "text-light-green-8",
        "text-light-green-9",
        "text-lime",
        "text-lime-1",
        "text-lime-10",
        "text-lime-11",
        "text-lime-12",
        "text-lime-13",
        "text-lime-14",
        "text-lime-2",
        "text-lime-3",
        "text-lime-4",
        "text-lime-5",
        "text-lime-6",
        "text-lime-7",
        "text-lime-8",
        "text-lime-9",
        "text-lowercase",
        "text-negative",
        "text-no-wrap",
        "text-orange",
        "text-orange-1",
        "text-orange-10",
        "text-orange-11",
        "text-orange-12",
        "text-orange-13",
        "text-orange-14",
        "text-orange-2",
        "text-orange-3",
        "text-orange-4",
        "text-orange-5",
        "text-orange-6",
        "text-orange-7",
        "text-orange-8",
        "text-orange-9",
        "text-overline",
        "text-pink",
        "text-pink-1",
        "text-pink-10",
        "text-pink-11",
        "text-pink-12",
        "text-pink-13",
        "text-pink-14",
        "text-pink-2",
        "text-pink-3",
        "text-pink-4",
        "text-pink-5",
        "text-pink-6",
        "text-pink-7",
        "text-pink-8",
        "text-pink-9",
        "text-positive",
        "text-primary",
        "text-purple",
        "text-purple-1",
        "text-purple-10",
        "text-purple-11",
        "text-purple-12",
        "text-purple-13",
        "text-purple-14",
        "text-purple-2",
        "text-purple-3",
        "text-purple-4",
        "text-purple-5",
        "text-purple-6",
        "text-purple-7",
        "text-purple-8",
        "text-purple-9",
        "text-red",
        "text-red-1",
        "text-red-10",
        "text-red-11",
        "text-red-12",
        "text-red-13",
        "text-red-14",
        "text-red-2",
        "text-red-3",
        "text-red-4",
        "text-red-5",
        "text-red-6",
        "text-red-7",
        "text-red-8",
        "text-red-9",
        "text-right",
        "text-secondary",
        "text-strike",
        "text-subtitle1",
        "text-subtitle2",
        "text-teal",
        "text-teal-1",
        "text-teal-10",
        "text-teal-11",
        "text-teal-12",
        "text-teal-13",
        "text-teal-14",
        "text-teal-2",
        "text-teal-3",
        "text-teal-4",
        "text-teal-5",
        "text-teal-6",
        "text-teal-7",
        "text-teal-8",
        "text-teal-9",
        "text-uppercase",
        "text-warning",
        "text-weight-bold",
        "text-weight-bolder",
        "text-weight-light",
        "text-weight-medium",
        "text-weight-regular",
        "text-weight-thin",
        "text-white",
        "text-yellow",
        "text-yellow-1",
        "text-yellow-10",
        "text-yellow-11",
        "text-yellow-12",
        "text-yellow-13",
        "text-yellow-14",
        "text-yellow-2",
        "text-yellow-3",
        "text-yellow-4",
        "text-yellow-5",
        "text-yellow-6",
        "text-yellow-7",
        "text-yellow-8",
        "text-yellow-9",
        "thin-paragraph",
        "uppercase",
        "vertical-bottom",
        "vertical-middle",
        "vertical-top",
        "warning",
        "window-height",
        "window-width",
        "wrap",
        "z-absolute"
      ]
    },
    "padding": {
      "type": "boolean"
    }
  },
  "config": {}
}

backend/src/components/props/q-page.json (after)
{
  "collectionName": "components_props_q_pages",
  "info": {
    "displayName": "QPage"
  },
  "options": {},
  "attributes": {
    "class": {
      "type": "customField",
      "customField": "plugin::multi-select.multi-select",
      "default": "[]",
      "options": [
        "absolute",
        "absolute-bottom",
        "absolute-bottom-left",
        "absolute-bottom-right",
        "absolute-center",
        "absolute-full",
        "absolute-left",
        "absolute-right",
        "absolute-top",
        "absolute-top-left",
        "absolute-top-right",
        "accent",
        "all-pointer-events",
        "animate-blink",
        "animate-bounce",
        "animate-fade",
        "animate-pop",
        "animate-scale",
        "animate-spin",
        "animate-spin-reverse",
        "animate__bounce",
        "animate__fadeIn",
        "animate__fadeOut",
        "animate__flipInX",
        "animate__shakeX",
        "animate__zoomIn",
        "animated",
        "bg-accent",
        "bg-amber",
        "bg-amber-1",
        "bg-amber-10",
        "bg-amber-11",
        "bg-amber-12",
        "bg-amber-13",
        "bg-amber-14",
        "bg-amber-2",
        "bg-amber-3",
        "bg-amber-4",
        "bg-amber-5",
        "bg-amber-6",
        "bg-amber-7",
        "bg-amber-8",
        "bg-amber-9",
        "bg-black",
        "bg-blue",
        "bg-blue-1",
        "bg-blue-10",
        "bg-blue-11",
        "bg-blue-12",
        "bg-blue-13",
        "bg-blue-14",
        "bg-blue-2",
        "bg-blue-3",
        "bg-blue-4",
        "bg-blue-5",
        "bg-blue-6",
        "bg-blue-7",
        "bg-blue-8",
        "bg-blue-9",
        "bg-blue-grey",
        "bg-blue-grey-1",
        "bg-blue-grey-10",
        "bg-blue-grey-11",
        "bg-blue-grey-12",
        "bg-blue-grey-13",
        "bg-blue-grey-14",
        "bg-blue-grey-2",
        "bg-blue-grey-3",
        "bg-blue-grey-4",
        "bg-blue-grey-5",
        "bg-blue-grey-6",
        "bg-blue-grey-7",
        "bg-blue-grey-8",
        "bg-blue-grey-9",
        "bg-brown",
        "bg-brown-1",
        "bg-brown-10",
        "bg-brown-11",
        "bg-brown-12",
        "bg-brown-13",
        "bg-brown-14",
        "bg-brown-2",
        "bg-brown-3",
        "bg-brown-4",
        "bg-brown-5",
        "bg-brown-6",
        "bg-brown-7",
        "bg-brown-8",
        "bg-brown-9",
        "bg-cyan",
        "bg-cyan-1",
        "bg-cyan-10",
        "bg-cyan-11",
        "bg-cyan-12",
        "bg-cyan-13",
        "bg-cyan-14",
        "bg-cyan-2",
        "bg-cyan-3",
        "bg-cyan-4",
        "bg-cyan-5",
        "bg-cyan-6",
        "bg-cyan-7",
        "bg-cyan-8",
        "bg-cyan-9",
        "bg-dark",
        "bg-deep-orange",
        "bg-deep-orange-1",
        "bg-deep-orange-10",
        "bg-deep-orange-11",
        "bg-deep-orange-12",
        "bg-deep-orange-13",
        "bg-deep-orange-14",
        "bg-deep-orange-2",
        "bg-deep-orange-3",
        "bg-deep-orange-4",
        "bg-deep-orange-5",
        "bg-deep-orange-6",
        "bg-deep-orange-7",
        "bg-deep-orange-8",
        "bg-deep-orange-9",
        "bg-deep-purple",
        "bg-deep-purple-1",
        "bg-deep-purple-10",
        "bg-deep-purple-11",
        "bg-deep-purple-12",
        "bg-deep-purple-13",
        "bg-deep-purple-14",
        "bg-deep-purple-2",
        "bg-deep-purple-3",
        "bg-deep-purple-4",
        "bg-deep-purple-5",
        "bg-deep-purple-6",
        "bg-deep-purple-7",
        "bg-deep-purple-8",
        "bg-deep-purple-9",
        "bg-green",
        "bg-green-1",
        "bg-green-10",
        "bg-green-11",
        "bg-green-12",
        "bg-green-13",
        "bg-green-14",
        "bg-green-2",
        "bg-green-3",
        "bg-green-4",
        "bg-green-5",
        "bg-green-6",
        "bg-green-7",
        "bg-green-8",
        "bg-green-9",
        "bg-grey",
        "bg-grey-1",
        "bg-grey-10",
        "bg-grey-11",
        "bg-grey-12",
        "bg-grey-13",
        "bg-grey-14",
        "bg-grey-2",
        "bg-grey-3",
        "bg-grey-4",
        "bg-grey-5",
        "bg-grey-6",
        "bg-grey-7",
        "bg-grey-8",
        "bg-grey-9",
        "bg-info",
        "bg-indigo",
        "bg-indigo-1",
        "bg-indigo-10",
        "bg-indigo-11",
        "bg-indigo-12",
        "bg-indigo-13",
        "bg-indigo-14",
        "bg-indigo-2",
        "bg-indigo-3",
        "bg-indigo-4",
        "bg-indigo-5",
        "bg-indigo-6",
        "bg-indigo-7",
        "bg-indigo-8",
        "bg-indigo-9",
        "bg-light-blue",
        "bg-light-blue-1",
        "bg-light-blue-10",
        "bg-light-blue-11",
        "bg-light-blue-12",
        "bg-light-blue-13",
        "bg-light-blue-14",
        "bg-light-blue-2",
        "bg-light-blue-3",
        "bg-light-blue-4",
        "bg-light-blue-5",
        "bg-light-blue-6",
        "bg-light-blue-7",
        "bg-light-blue-8",
        "bg-light-blue-9",
        "bg-light-green",
        "bg-light-green-1",
        "bg-light-green-10",
        "bg-light-green-11",
        "bg-light-green-12",
        "bg-light-green-13",
        "bg-light-green-14",
        "bg-light-green-2",
        "bg-light-green-3",
        "bg-light-green-4",
        "bg-light-green-5",
        "bg-light-green-6",
        "bg-light-green-7",
        "bg-light-green-8",
        "bg-light-green-9",
        "bg-lime",
        "bg-lime-1",
        "bg-lime-10",
        "bg-lime-11",
        "bg-lime-12",
        "bg-lime-13",
        "bg-lime-14",
        "bg-lime-2",
        "bg-lime-3",
        "bg-lime-4",
        "bg-lime-5",
        "bg-lime-6",
        "bg-lime-7",
        "bg-lime-8",
        "bg-lime-9",
        "bg-negative",
        "bg-orange",
        "bg-orange-1",
        "bg-orange-10",
        "bg-orange-11",
        "bg-orange-12",
        "bg-orange-13",
        "bg-orange-14",
        "bg-orange-2",
        "bg-orange-3",
        "bg-orange-4",
        "bg-orange-5",
        "bg-orange-6",
        "bg-orange-7",
        "bg-orange-8",
        "bg-orange-9",
        "bg-pink",
        "bg-pink-1",
        "bg-pink-10",
        "bg-pink-11",
        "bg-pink-12",
        "bg-pink-13",
        "bg-pink-14",
        "bg-pink-2",
        "bg-pink-3",
        "bg-pink-4",
        "bg-pink-5",
        "bg-pink-6",
        "bg-pink-7",
        "bg-pink-8",
        "bg-pink-9",
        "bg-positive",
        "bg-primary",
        "bg-purple",
        "bg-purple-1",
        "bg-purple-10",
        "bg-purple-11",
        "bg-purple-12",
        "bg-purple-13",
        "bg-purple-14",
        "bg-purple-2",
        "bg-purple-3",
        "bg-purple-4",
        "bg-purple-5",
        "bg-purple-6",
        "bg-purple-7",
        "bg-purple-8",
        "bg-purple-9",
        "bg-red",
        "bg-red-1",
        "bg-red-10",
        "bg-red-11",
        "bg-red-12",
        "bg-red-13",
        "bg-red-14",
        "bg-red-2",
        "bg-red-3",
        "bg-red-4",
        "bg-red-5",
        "bg-red-6",
        "bg-red-7",
        "bg-red-8",
        "bg-red-9",
        "bg-secondary",
        "bg-teal",
        "bg-teal-1",
        "bg-teal-10",
        "bg-teal-11",
        "bg-teal-12",
        "bg-teal-13",
        "bg-teal-14",
        "bg-teal-2",
        "bg-teal-3",
        "bg-teal-4",
        "bg-teal-5",
        "bg-teal-6",
        "bg-teal-7",
        "bg-teal-8",
        "bg-teal-9",
        "bg-transparent",
        "bg-warning",
        "bg-white",
        "bg-yellow",
        "bg-yellow-1",
        "bg-yellow-10",
        "bg-yellow-11",
        "bg-yellow-12",
        "bg-yellow-13",
        "bg-yellow-14",
        "bg-yellow-2",
        "bg-yellow-3",
        "bg-yellow-4",
        "bg-yellow-5",
        "bg-yellow-6",
        "bg-yellow-7",
        "bg-yellow-8",
        "bg-yellow-9",
        "block",
        "border-radius-inherit",
        "capitalize",
        "caption",
        "col",
        "col-auto",
        "col-lg-1",
        "col-lg-10",
        "col-lg-11",
        "col-lg-12",
        "col-lg-2",
        "col-lg-3",
        "col-lg-4",
        "col-lg-5",
        "col-lg-6",
        "col-lg-7",
        "col-lg-8",
        "col-lg-9",
        "col-md-1",
        "col-md-10",
        "col-md-11",
        "col-md-12",
        "col-md-2",
        "col-md-3",
        "col-md-4",
        "col-md-5",
        "col-md-6",
        "col-md-7",
        "col-md-8",
        "col-md-9",
        "col-sm-1",
        "col-sm-10",
        "col-sm-11",
        "col-sm-12",
        "col-sm-2",
        "col-sm-3",
        "col-sm-4",
        "col-sm-5",
        "col-sm-6",
        "col-sm-7",
        "col-sm-8",
        "col-sm-9",
        "col-xl-1",
        "col-xl-10",
        "col-xl-11",
        "col-xl-12",
        "col-xl-2",
        "col-xl-3",
        "col-xl-4",
        "col-xl-5",
        "col-xl-6",
        "col-xl-7",
        "col-xl-8",
        "col-xl-9",
        "col-xs-1",
        "col-xs-10",
        "col-xs-11",
        "col-xs-12",
        "col-xs-2",
        "col-xs-3",
        "col-xs-4",
        "col-xs-5",
        "col-xs-6",
        "col-xs-7",
        "col-xs-8",
        "col-xs-9",
        "col-grow",
        "col-shrink",
        "column",
        "column inline",
        "column reverse",
        "cursor-inherit",
        "cursor-none",
        "cursor-not-allowed",
        "cursor-pointer",
        "dark",
        "delay-1s",
        "delay-2s",
        "delay-3s",
        "delay-4s",
        "delay-5s",
        "desktop-hide",
        "desktop-only",
        "disabled",
        "electron-hide",
        "electron-only",
        "ellipsis",
        "ellipsis-2-lines",
        "ellipsis-3-lines",
        "fast",
        "faster",
        "fit",
        "fixed",
        "fixed-bottom",
        "fixed-bottom-left",
        "fixed-bottom-right",
        "fixed-center",
        "fixed-full",
        "fixed-left",
        "fixed-right",
        "fixed-top",
        "fixed-top-left",
        "fixed-top-right",
        "flex",
        "flex-center",
        "flip-horizontal",
        "flip-vertical",
        "float-left",
        "float-right",
        "full-height",
        "full-width",
        "generic-margin",
        "group",
        "gt-lg",
        "gt-md",
        "gt-sm",
        "gt-xl",
        "gt-xs",
        "gutter-lg",
        "gutter-md",
        "gutter-sm",
        "gutter-xl",
        "gutter-xs",
        "hidden",
        "hide-scrollbar",
        "highlight-and-fade",
        "info",
        "inset-shadow",
        "invisible",
        "items-baseline",
        "items-center",
        "items-end",
        "items-start",
        "items-stretch",
        "justify-around",
        "justify-between",
        "justify-center",
        "justify-end",
        "justify-start",
        "light-dimmed",
        "lowercase",
        "lt-lg",
        "lt-md",
        "lt-sm",
        "lt-xl",
        "lt-xs",
        "md",
        "mobile-hide",
        "mobile-only",
        "native-mobile-hide",
        "native-mobile-only",
        "negative",
        "no-border",
        "no-border-radius",
        "no-box-shadow",
        "no-margin",
        "no-outline",
        "no-padding",
        "no-pointer-events",
        "no-scroll",
        "no-wrap",
        "non-selectable",
        "offset-lg-1",
        "offset-lg-10",
        "offset-lg-11",
        "offset-lg-2",
        "offset-lg-3",
        "offset-lg-4",
        "offset-lg-5",
        "offset-lg-6",
        "offset-lg-7",
        "offset-lg-8",
        "offset-lg-9",
        "offset-md-1",
        "offset-md-10",
        "offset-md-11",
        "offset-md-2",
        "offset-md-3",
        "offset-md-4",
        "offset-md-5",
        "offset-md-6",
        "offset-md-7",
        "offset-md-8",
        "offset-md-9",
        "offset-sm-1",
        "offset-sm-10",
        "offset-sm-11",
        "offset-sm-2",
        "offset-sm-3",
        "offset-sm-4",
        "offset-sm-5",
        "offset-sm-6",
        "offset-sm-7",
        "offset-sm-8",
        "offset-sm-9",
        "offset-xl-1",
        "offset-xl-10",
        "offset-xl-11",
        "offset-xl-2",
        "offset-xl-3",
        "offset-xl-4",
        "offset-xl-5",
        "offset-xl-6",
        "offset-xl-7",
        "offset-xl-8",
        "offset-xl-9",
        "offset-xs-1",
        "offset-xs-10",
        "offset-xs-11",
        "offset-xs-2",
        "offset-xs-3",
        "offset-xs-4",
        "offset-xs-5",
        "offset-xs-6",
        "offset-xs-7",
        "offset-xs-8",
        "offset-xs-9",
        "on-left",
        "on-right",
        "order-first",
        "order-last",
        "orientation-landscape",
        "orientation-portrait",
        "overflow-auto",
        "overflow-hidden",
        "overflow-hidden-y",
        "platform-android-hide",
        "platform-android-only",
        "platform-ios-hide",
        "platform-ios-only",
        "positive",
        "primary",
        "print-hide",
        "print-only",
        "q-ma-auto",
        "q-ma-lg",
        "q-ma-md",
        "q-ma-none",
        "q-ma-sm",
        "q-ma-xl",
        "q-ma-xs",
        "q-mb-auto",
        "q-mb-lg",
        "q-mb-md",
        "q-mb-none",
        "q-mb-sm",
        "q-mb-xl",
        "q-mb-xs",
        "q-ml-auto",
        "q-ml-lg",
        "q-ml-md",
        "q-ml-none",
        "q-ml-sm",
        "q-ml-xl",
        "q-ml-xs",
        "q-mr-auto",
        "q-mr-lg",
        "q-mr-md",
        "q-mr-none",
        "q-mr-sm",
        "q-mr-xl",
        "q-mr-xs",
        "q-mt-auto",
        "q-mt-lg",
        "q-mt-md",
        "q-mt-none",
        "q-mt-sm",
        "q-mt-xl",
        "q-mt-xs",
        "q-mx-auto",
        "q-mx-lg",
        "q-mx-md",
        "q-mx-none",
        "q-mx-sm",
        "q-mx-xl",
        "q-mx-xs",
        "q-my-auto",
        "q-my-lg",
        "q-my-md",
        "q-my-none",
        "q-my-sm",
        "q-my-xl",
        "q-my-xs",
        "q-pa-none",
        "q-pa-lg",
        "q-pa-md",
        "q-pa-sm",
        "q-pa-xl",
        "q-pa-xs",
        "q-pb-none",
        "q-pb-lg",
        "q-pb-md",
        "q-pb-sm",
        "q-pb-xl",
        "q-pb-xs",
        "q-pl-none",
        "q-pl-lg",
        "q-pl-md",
        "q-pl-sm",
        "q-pl-xl",
        "q-pl-xs",
        "q-pr-none",
        "q-pr-lg",
        "q-pr-md",
        "q-pr-sm",
        "q-pr-xl",
        "q-pr-xs",
        "q-pt-none",
        "q-pt-lg",
        "q-pt-md",
        "q-pt-sm",
        "q-pt-xl",
        "q-pt-xs",
        "q-px-auto",
        "q-px-lg",
        "q-px-md",
        "q-px-none",
        "q-px-sm",
        "q-px-xl",
        "q-px-xs",
        "q-py-auto",
        "q-py-lg",
        "q-py-md",
        "q-py-none",
        "q-py-sm",
        "q-py-xl",
        "q-py-xs",
        "relative-position",
        "repeat",
        "repeat-1",
        "repeat-2",
        "repeat-3",
        "reverse-wrap",
        "rotate-180",
        "rotate-270",
        "rotate-45",
        "rotate-90",
        "rounded-borders",
        "row",
        "row inline",
        "row reverse",
        "scroll",
        "secondary",
        "self-baseline",
        "self-center",
        "self-end",
        "self-start",
        "self-stretch",
        "shadow-1",
        "shadow-10",
        "shadow-11",
        "shadow-12",
        "shadow-13",
        "shadow-14",
        "shadow-15",
        "shadow-16",
        "shadow-17",
        "shadow-18",
        "shadow-19",
        "shadow-2",
        "shadow-20",
        "shadow-21",
        "shadow-22",
        "shadow-23",
        "shadow-24",
        "shadow-3",
        "shadow-4",
        "shadow-5",
        "shadow-6",
        "shadow-7",
        "shadow-8",
        "shadow-9",
        "shadow-transition",
        "shadow-up-1",
        "shadow-up-2",
        "shadow-up-3",
        "shadow-up-4",
        "shadow-up-5",
        "slow",
        "slower",
        "strong",
        "text-accent",
        "text-amber",
        "text-amber-1",
        "text-amber-10",
        "text-amber-11",
        "text-amber-12",
        "text-amber-13",
        "text-amber-14",
        "text-amber-2",
        "text-amber-3",
        "text-amber-4",
        "text-amber-5",
        "text-amber-6",
        "text-amber-7",
        "text-amber-8",
        "text-amber-9",
        "text-body1",
        "text-body2",
        "text-black",
        "text-blue",
        "text-blue-1",
        "text-blue-10",
        "text-blue-11",
        "text-blue-12",
        "text-blue-13",
        "text-blue-14",
        "text-blue-2",
        "text-blue-3",
        "text-blue-4",
        "text-blue-5",
        "text-blue-6",
        "text-blue-7",
        "text-blue-8",
        "text-blue-9",
        "text-blue-grey",
        "text-blue-grey-1",
        "text-blue-grey-10",
        "text-blue-grey-11",
        "text-blue-grey-12",
        "text-blue-grey-13",
        "text-blue-grey-14",
        "text-blue-grey-2",
        "text-blue-grey-3",
        "text-blue-grey-4",
        "text-blue-grey-5",
        "text-blue-grey-6",
        "text-blue-grey-7",
        "text-blue-grey-8",
        "text-blue-grey-9",
        "text-bold",
        "text-brown",
        "text-brown-1",
        "text-brown-10",
        "text-brown-11",
        "text-brown-12",
        "text-brown-13",
        "text-brown-14",
        "text-brown-2",
        "text-brown-3",
        "text-brown-4",
        "text-brown-5",
        "text-brown-6",
        "text-brown-7",
        "text-brown-8",
        "text-brown-9",
        "text-capitalize",
        "text-caption",
        "text-center",
        "text-cyan",
        "text-cyan-1",
        "text-cyan-10",
        "text-cyan-11",
        "text-cyan-12",
        "text-cyan-13",
        "text-cyan-14",
        "text-cyan-2",
        "text-cyan-3",
        "text-cyan-4",
        "text-cyan-5",
        "text-cyan-6",
        "text-cyan-7",
        "text-cyan-8",
        "text-cyan-9",
        "text-dark",
        "text-deep-orange",
        "text-deep-orange-1",
        "text-deep-orange-10",
        "text-deep-orange-11",
        "text-deep-orange-12",
        "text-deep-orange-13",
        "text-deep-orange-14",
        "text-deep-orange-2",
        "text-deep-orange-3",
        "text-deep-orange-4",
        "text-deep-orange-5",
        "text-deep-orange-6",
        "text-deep-orange-7",
        "text-deep-orange-8",
        "text-deep-orange-9",
        "text-deep-purple",
        "text-deep-purple-1",
        "text-deep-purple-10",
        "text-deep-purple-11",
        "text-deep-purple-12",
        "text-deep-purple-13",
        "text-deep-purple-14",
        "text-deep-purple-2",
        "text-deep-purple-3",
        "text-deep-purple-4",
        "text-deep-purple-5",
        "text-deep-purple-6",
        "text-deep-purple-7",
        "text-deep-purple-8",
        "text-deep-purple-9",
        "text-green",
        "text-green-1",
        "text-green-10",
        "text-green-11",
        "text-green-12",
        "text-green-13",
        "text-green-14",
        "text-green-2",
        "text-green-3",
        "text-green-4",
        "text-green-5",
        "text-green-6",
        "text-green-7",
        "text-green-8",
        "text-green-9",
        "text-grey",
        "text-grey-1",
        "text-grey-10",
        "text-grey-11",
        "text-grey-12",
        "text-grey-13",
        "text-grey-14",
        "text-grey-2",
        "text-grey-3",
        "text-grey-4",
        "text-grey-5",
        "text-grey-6",
        "text-grey-7",
        "text-grey-8",
        "text-grey-9",
        "text-h1",
        "text-h2",
        "text-h3",
        "text-h4",
        "text-h5",
        "text-h6",
        "text-info",
        "text-indigo",
        "text-indigo-1",
        "text-indigo-10",
        "text-indigo-11",
        "text-indigo-12",
        "text-indigo-13",
        "text-indigo-14",
        "text-indigo-2",
        "text-indigo-3",
        "text-indigo-4",
        "text-indigo-5",
        "text-indigo-6",
        "text-indigo-7",
        "text-indigo-8",
        "text-indigo-9",
        "text-italic",
        "text-justify",
        "text-left",
        "text-light-blue",
        "text-light-blue-1",
        "text-light-blue-10",
        "text-light-blue-11",
        "text-light-blue-12",
        "text-light-blue-13",
        "text-light-blue-14",
        "text-light-blue-2",
        "text-light-blue-3",
        "text-light-blue-4",
        "text-light-blue-5",
        "text-light-blue-6",
        "text-light-blue-7",
        "text-light-blue-8",
        "text-light-blue-9",
        "text-light-green",
        "text-light-green-1",
        "text-light-green-10",
        "text-light-green-11",
        "text-light-green-12",
        "text-light-green-13",
        "text-light-green-14",
        "text-light-green-2",
        "text-light-green-3",
        "text-light-green-4",
        "text-light-green-5",
        "text-light-green-6",
        "text-light-green-7",
        "text-light-green-8",
        "text-light-green-9",
        "text-lime",
        "text-lime-1",
        "text-lime-10",
        "text-lime-11",
        "text-lime-12",
        "text-lime-13",
        "text-lime-14",
        "text-lime-2",
        "text-lime-3",
        "text-lime-4",
        "text-lime-5",
        "text-lime-6",
        "text-lime-7",
        "text-lime-8",
        "text-lime-9",
        "text-lowercase",
        "text-negative",
        "text-no-wrap",
        "text-orange",
        "text-orange-1",
        "text-orange-10",
        "text-orange-11",
        "text-orange-12",
        "text-orange-13",
        "text-orange-14",
        "text-orange-2",
        "text-orange-3",
        "text-orange-4",
        "text-orange-5",
        "text-orange-6",
        "text-orange-7",
        "text-orange-8",
        "text-orange-9",
        "text-overline",
        "text-pink",
        "text-pink-1",
        "text-pink-10",
        "text-pink-11",
        "text-pink-12",
        "text-pink-13",
        "text-pink-14",
        "text-pink-2",
        "text-pink-3",
        "text-pink-4",
        "text-pink-5",
        "text-pink-6",
        "text-pink-7",
        "text-pink-8",
        "text-pink-9",
        "text-positive",
        "text-primary",
        "text-purple",
        "text-purple-1",
        "text-purple-10",
        "text-purple-11",
        "text-purple-12",
        "text-purple-13",
        "text-purple-14",
        "text-purple-2",
        "text-purple-3",
        "text-purple-4",
        "text-purple-5",
        "text-purple-6",
        "text-purple-7",
        "text-purple-8",
        "text-purple-9",
        "text-red",
        "text-red-1",
        "text-red-10",
        "text-red-11",
        "text-red-12",
        "text-red-13",
        "text-red-14",
        "text-red-2",
        "text-red-3",
        "text-red-4",
        "text-red-5",
        "text-red-6",
        "text-red-7",
        "text-red-8",
        "text-red-9",
        "text-right",
        "text-secondary",
        "text-strike",
        "text-subtitle1",
        "text-subtitle2",
        "text-teal",
        "text-teal-1",
        "text-teal-10",
        "text-teal-11",
        "text-teal-12",
        "text-teal-13",
        "text-teal-14",
        "text-teal-2",
        "text-teal-3",
        "text-teal-4",
        "text-teal-5",
        "text-teal-6",
        "text-teal-7",
        "text-teal-8",
        "text-teal-9",
        "text-uppercase",
        "text-warning",
        "text-weight-bold",
        "text-weight-bolder",
        "text-weight-light",
        "text-weight-medium",
        "text-weight-regular",
        "text-weight-thin",
        "text-white",
        "text-yellow",
        "text-yellow-1",
        "text-yellow-10",
        "text-yellow-11",
        "text-yellow-12",
        "text-yellow-13",
        "text-yellow-14",
        "text-yellow-2",
        "text-yellow-3",
        "text-yellow-4",
        "text-yellow-5",
        "text-yellow-6",
        "text-yellow-7",
        "text-yellow-8",
        "text-yellow-9",
        "thin-paragraph",
        "uppercase",
        "vertical-bottom",
        "vertical-middle",
        "vertical-top",
        "warning",
        "window-height",
        "window-width",
        "wrap",
        "z-absolute"
      ]
    },
    "padding": {
      "type": "boolean",
      "required": true,
      "default": true
    }
  },
  "config": {}
}

backend/src/components/props/q-page.json (diff)
@@ -1051,7 +1051,9 @@
       ]
     },
     "padding": {
-      "type": "boolean"
+      "type": "boolean",
+      "required": true,
+      "default": true
     }
   },
   "config": {}
