backend/src/api/page/content-types/page/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "pages",
  "info": {
    "singularName": "page",
    "pluralName": "pages",
    "displayName": "Page"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "slug": {
      "type": "uid",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true
    },
    "title": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true
    },
    "description": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true
    },
    "layout": {
      "type": "enumeration",
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "required": true,
      "default": "default",
      "enum": [
        "default",
        "home"
      ]
    },
    "body": {
      "type": "dynamiczone",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "components": [
        "home.service-list",
        "home.hero"
      ],
      "required": true
    },
    "seo": {
      "type": "json",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    }
  }
}

backend/src/api/page/content-types/page/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "pages",
  "info": {
    "singularName": "page",
    "pluralName": "pages",
    "displayName": "Page"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "slug": {
      "type": "uid",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true
    },
    "title": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true
    },
    "description": {
      "type": "text",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "required": true
    },
    "layout": {
      "type": "enumeration",
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "required": true,
      "default": "default",
      "enum": [
        "default",
        "home"
      ]
    },
    "body": {
      "type": "dynamiczone",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "components": [
        "f.service-list",
        "f.hero"
      ],
      "required": true
    },
    "seo": {
      "type": "json",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    }
  }
}

backend/src/api/page/content-types/page/schema.json (diff)
@@ -64,8 +64,8 @@
         }
       },
       "components": [
-        "home.service-list",
-        "home.hero"
+        "f.service-list",
+        "f.hero"
       ],
       "required": true
     },
